<!DOCTYPE html>
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115437732-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115437732-1');
    </script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta content="Achievers website redesign" name="description"/>
    <meta content="Mary Le, mobile, application, marketing, events, HR" name="keywords"/>

    <title>Mary Le - Take Your Pick</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/keyframes.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/globalstyle.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" />

    <script src="lightbox/js/jquery-1.11.0.min.js"></script>
    <script src="lightbox/js/lightbox.min.js"></script>
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


</head>


<body data-spy="scroll" data-target="#my-nav" id="cbp-so-scroller">

<!-- Navigation Bar -->
<div class="navbar navbar-fixed-top minified navbar-pages position-fixed">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/MLlogo.png" alt="Logo" onclick="window.location.href='index.html'"></a>
        </div>

        <nav id="my-nav" class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="assets/mary.le.resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav><!--/.navbar-collapse -->

    </div>
</div>
<!-- End of Navigation Bar -->

<!-- About Section -->
<div id="showcase" class="portfolio-section pageFade">

    <!-- Title Section -->
    <section id="takeyourpick-title" class="portfolio-section-title mar-btm-md">
        <div class="container pad-ver-lg">
            <h1 class="mar-ver-lg">Survey Application: Take Your Pick</h1>
            <p class="h3 mar-top-md font-white">Easing the marketing team’s work at trade events and shows.</p>
            <p class="h3 mar-top-md pad-btm-lg font-white">Data collection and organization made easy.</p>
        </div>
    </section>

    <!-- Story Section -->
    <section id="takeyourpick-story" class="clearfix">
        <div class="container pad-ver-md">
            <!--<div class="col-md-3 mar-btm-lg">-->
                <!--<h6 class="font-bold">COMPANY</h6>-->
                <!--<h6>Achievers</h6>-->
                <!--<h6 class="font-bold mar-top-md">YEAR</h6>-->
                <!--<h6>May 2015</h6>-->
                <!--<h6 class="font-bold mar-top-md">RESPONSIBILITIES</h6>-->
                <!--<h6>Designing UI</h6>-->
                <!--<h6>Developing the frontend</h6>-->
                <!--<h6>Running usability tests</h6>-->
                <!--<h6 class="font-bold mar-top-md">TOOLS</h6>-->
                <!--<h6>HTML</h6>-->
                <!--<h6>CSS/Less</h6>-->
                <!--<h6>JavaScript</h6>-->
                <!--<h6>Angular.js</h6>-->
            <!--</div>-->

            <div class="col-md-3 pad-top-lg">
                <p class="h5 font-bold">Company</p>
                <p class="h5">Achievers</p>
                <p class="h5 font-bold mar-top-md">Responsibilities</p>
                <p class="h5">Designed UI wireframes & mockups</p>
                <p class="h5">Prototyped frontend with HTML/CSS</p>
                <p class="h5">Connected frontend to backend</p>
                <p class="h5">Running usability tests</p>
                <p class="h5 font-bold mar-top-md">Tools</p>
                <p class="h5">HTML</p>
                <p class="h5">CSS/Less</p>
                <p class="h5">JavaScript</p>
                <p class="h5">Angular.js</p>
            </div>

            <div class="col-md-9 pad-top-lg">
                <p class="h3">About the project</p>
                <p class="mar-ver-md">Every year, Achievers attends and participates in multiple trade show events, and the marketing team would record attendees' information manually. This inefficient process not only took away valuable time to converse with potential clients, but it was also highly error-prone.
                </p>
                <p class="mar-ver-md">Take Your Pick was created as a solution. The app allows attendees to follow easy step-by-step instructions on entering their information and filling out a simple questionnaire at their convenience at any time. The collected data gets transferred to Achievers' CRM system for the sales and marketing team to access. We also used the information to strategically design marketing campaigns to boost traffic to the Achievers' booth at these events.
                </p>
                <!--<p class="h3 pad-top-md">My role</p>-->
                <!--<p class="mar-ver-md">I was the frontend developer and had the product designing opportunity design how the app would be built. The following was the design thinking process to create the final product.-->
                    <!--For this case study, I will be going through the product design process.-->
                <!--</p>-->
                <!--<img src="assets/achievers/takeyourpick/design-process.png" class="img-responsive pad-top-md">-->
            </div>

        </div>
    </section>



    <!-- Empathize Section -->
    <section id="takeyourpick-empathize" class="clearfix pad-top-lg ">
        <div class="container pad-ver-md">
            <div class="col-md-2 mar-btm-lg">
                <p class="h5 font-bold">USER RESEARCH</p>
                <!--<img src="images/icons/empathize.png" class="img-responsive pad-ver-sm">-->
            </div>
            <div class="col-md-9 col-md-offset-1 ">
                <p class="h3">Gaining insights</p>
                <p class="mar-ver-md">To uncover some insights into the issues of collecting physical survey data at trade show events, I talked to Achiever’s marketing department who were able to provide the following issues on (1) their personal experiences at trade show events
                    and (2) relay some of the attendees’ feedback regarding their current process of collecting data and information through physical surveys.
                </p>
                <p class="mar-ver-md">The following affinity diagram organized the findings into similar groupings to help define the real issues for the people at these events.
                </p>
                <div class="pad-top-sm">
                    <img src="assets/achievers/takeyourpick/affinity-diagram.png" class="img-responsive">
                </div>
            </div>

        </div>
    </section>



    <!-- Define Section -->
    <section id="takeyourpick-define" class="clearfix pad-top-lg">
        <div class="container pad-ver-md">

            <div class="col-md-2 mar-btm-lg">
                <p class="h5 mar-btm-sm font-bold">PROBLEM DEFINITION</p>
                <!--<img src="images/icons/define.png" class="img-responsive pad-ver-sm">-->
            </div>
            <div class="col-md-9 col-md-offset-1 ">
                <p class="h3">Determining the users and the needs</p>
                <p class="mar-ver-md ">After uncovering and understanding the findings in the user research phase, the following definitions were proposed:
                </p>
                <div class="mar-ver-md">
                    <p><span class="font-bold">Users:</span> Achievers’ marketing team and event attendees. </p>
                    <p><span class="font-bold">Issue:</span> Physical surveys are outdated and inefficient for collecting information at a fast-paced environment. </p>
                    <p><span class="font-bold">Need:</span> An automated data collecting survey that is fast and accurate. </p>
                    <p><span class="font-bold">Insights:</span> This will increase the conversation and networking time between Achievers’ marketing team and attendees. </p>
                </div>
                <p class="font-bold mar-btm-md">Problem definition:</p>


                <div class="quote pad-ver-md font-DD-green">
                    <span class="col-xs-1 q">"
                    </span>
                    <p class="col-xs-11">
                        A web app survey that correctly and quickly capture attendees’ information allows Achievers staff and attendees to have more face-to-face interactions.
                    </p>
                </div>
            </div>

        </div>
    </section>


    <!-- Ideate Section -->
    <section id="takeyourpick-ideate" class="clearfix pad-top-lg">
        <div class="container pad-ver-md">

            <div class="col-md-2 mar-btm-lg">
                <p class="h5 mar-btm-sm font-bold">POSSIBLE SOLUTIONS</p>
                <!--<img src="images/icons/ideate.png" class="img-responsive pad-ver-sm">-->
            </div>

            <div class="col-md-9 col-md-offset-1 ">
                <p>In this phase, the brainstorming process included how the survey app should be built on a technical level as well as from a product design standpoint. Ideation had to also consider the frontend implementation since I was working in a team of two, myself and a senior backend developer.
                    We had to not only look at ways to create the most functional design product but also making sure that it can be developed within our time constraints.
                </p>
                <p class="mar-ver-md">
                    The brainstorming process included how the survey should be built on a technical level as well as from a product design standpoint. The follow was the proposed processed for development given our short timeline:
                </p>
                <div class="pad-top-sm">
                    <img src="assets/achievers/takeyourpick/devbox2.png" class="img-responsive">
                </div>


                <!--picture of hand-drawn-->


            </div>

        </div>
    </section>


    <!-- Prototype Section -->
    <section id="takeyourpick-prototype" class="clearfix pad-top-lg">
        <div class="container pad-ver-md">

            <div class="col-md-2 mar-btm-lg">
                <p class="h5 mar-btm-sm font-bold">RAPID PROTOTYPING</p>
                <!--<img src="images/icons/prototype.png" class="img-responsive pad-ver-sm">-->
            </div>
            <div class="col-md-9 col-md-offset-1 mar-btm-lg">
                <p>The first prototype was building out the front-end development with minimal elements required for user interactions with the survey app; this was to ensure the proper working functionalities.
                </p>
                <p class="mar-top-md"><span class="font-bold">Version 1:</span> the key factor here was the tap-n-go transition between the questions, there wasn’t any selection confirmation or the option of an undo.
                </p>
                <div class="mar-ver-md">
                    <img src="assets/achievers/takeyourpick/v1.png" class="img-responsive">
                </div>

                <p class="mar-top-lg"><span class="font-bold">Version 2:</span> by adding a next button, it allows the survey taker a chance to re-select  their option as long as they are on the same screen.
                    The back button was considered but ruled out because Mobile Action wanted to encourage attendees to quickly fill out the survey, therefore going backwards would take more time for attendees to be indecisive.
                </p>
                <div class="mar-ver-md">
                    <img src="assets/achievers/takeyourpick/v2.png" class="img-responsive">
                </div>

                <p class="mar-top-lg"><span class="font-bold">Version 3:</span> the third prototype included actual visuals and questions that are in the survey to get the real look and feel for conducting user testings.
                </p>
                <div class="mar-top-md">
                    <img src="assets/achievers/takeyourpick/v3.png" class="img-responsive">
                </div>
            </div>

        </div>
    </section>


    <!-- Test Section -->
    <section id="takeyourpick-test" class="clearfix ">
        <div class="container pad-ver-md">

            <div class="col-md-2 mar-btm-lg">
                <p class="h5 mar-btm-sm font-bold">USER TESTING</p>
                <!--<img src="images/icons/test.png" class="img-responsive pad-ver-sm">-->
            </div>
            <div class="col-md-9 col-md-offset-1 mar-btm-lg">
                <p>During the user testing phase, the survey app went through at least three cycles of testings: (1) the first official cycle of testing was done within the development team for functional testings,
                    (2) the second user testing was conducted with the entire marketing team to test for alignment with their purpose of collecting data,
                    and (3) the final user testing was conducted with the entire company during a standup daily meeting to test how attendees would understand the survey.</p>

                <div class="col-md-6 mar-ver-md">
                    <img src="assets/achievers/takeyourpick/UT2.png" class="img-responsive pad-ver-lg">
                </div>
                <div class="col-md-6 mar-ver-md">
                    <p class="font-bold text-center mar-btm-sm">Findings</p>
                    <p class="pad-ver-sm"><span><img src="images/icons/dot-green.png" class=""></span>
                        One of the main tests was to see how people would react about the lack of the back button option. The result was that the majority did not noticed it to be a problem.</p>
                    <p class="pad-ver-sm"><span><img src="images/icons/dot-green.png" class=""></span>
                        An overwhelming response was positive and the majority of the user testers found the survey to be very easy and efficient!</p>
                    <p class="pad-ver-sm"><span><img src="images/icons/dot-red.png" class=""></span>
                        There were issues with the network connections at times. People did not know if the app was loading/broken or if it was their connection error.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Challenge Section -->
    <section id="takeyourpick-challenge" class="clearfix ">
        <div class="container pad-ver-md">
            <div class="col-md-3 mar-btm-lg clearfix">
                <p class="h5 mar-btm-sm font-bold">CHALLENGES AND SOLUTIONS</p>
            </div>
            <div class="col-md-9  ">
                <p>Since the final screen displays a different message reflecting the attendees' survey answers, the challenge for this project was to design an app that would be scalable and reusable for future trade shows and events under different circumstances.
                    Also, we had to consider different scenarios and use cases, and create screens to capture each event for a good user experience.
                </p>

                <p class="mar-ver-md">Error catching screens created based on user testings:</p>
                <div class="col-md-6 pad-ver-sm">
                    <img src="assets/achievers/takeyourpick/error-email.png" class="img-responsive">
                </div>
                <div class="col-md-6 pad-ver-sm">
                    <img src="assets/achievers/takeyourpick/error-connection.png" class="img-responsive">
                </div>
            </div>
        </div>
    </section>


    <!-- Final Section -->
    <section id="takeyourpick-final" class="clearfix pad-ver-lg">
        <div class="container pad-ver-md">
            <div class="col-md-3 mar-btm-lg clearfix">
                <p class="h5 mar-btm-sm font-bold">FINAL PRODUCT</p>
            </div>
            <div class="col-md-9 ">
                <p>The final product had over 7+ screens, each screen asking and collecting different data from the attendees at events.
                    The final screen is customized depending on the participant’s answers on some of the previous screens hence the two different verisons.
                </p>

                <p class="mar-top-md">The following is a video demoing the final prototype that modeled the final delivery:</p>

                <div class="mar-top-lg">
                    <iframe src="https://player.vimeo.com/video/258730540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

</div>
<!-- End of About Section -->


<!-- Footer -->
<div class="footer">
    <div class="container">
        <h4>Website © 2018 Mary Le</h4>
    </div>
</div>

<div class="scrolltotop">
    <i class="fa fa-chevron-up"></i>
</div>
<!-- End of Footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cbpScroller.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>
